.service{
width: 100%;
margin-top: 56.6px;
background-color: #f9f9f9;

}

.containe{
    display: flex;
    flex-direction: column;

}


.bg{
    background-color: white;
}

.detail{
    
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 59px;
    gap: 24px;
}


.heading{
font-size: 32px;
font-weight: bold;
line-height: 1rem;
letter-spacing: 3.2px;
text-align: center;
color:#000;
font-family: 'inter';
 
}

.des{
    opacity: 0.6;
    font-size: 22px;
    font-weight: normal;
    line-height: 1.82rem;
    letter-spacing: normal;
    text-align: center;
    color:#000;
    font-family: 'inter';
}

.imgdiv{
    display: flex;
    flex-direction: row;
}

.cards-container{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    text-align: center;
    gap: 28px;
 
    display: grid;
    grid-gap: 28px;
    grid-template-columns: auto auto auto;
    margin-top: 48px;
}


.cards{

    width:320px;
    height:220px;
   position: relative;
    padding: 40px 30px;
    border-radius: 5px;
    background-color: #fff;
    gap: 6px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  align-items: flex-start;
  box-shadow:0px 4px 19px rgb(184, 175, 175) ;
  
  
  transition: all 300ms;
  cursor: pointer;
  transition: all 300ms;
 
}

.cards:hover{
    transform: scale(1.1);
}

.cards-container>img{
    width: 72px;
    height: 72px;
    border-radius: 8px;
    background-color: #3c72f2;
    outline: none;
    border: none;

}

.imgdiv>span{

    opacity: 0.9;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: bolder;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.45;
    letter-spacing: 0.88px;
    text-align: left;
    color: rgba(0, 0, 0, 0.8);
    padding: 6.5px;
}

.cards>p{
    opacity: 0.6;
  font-family: Inter;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color: rgba(0, 0, 0, 0.8);
  padding: 3.5px;
  justify-content:center;
 
  
  width: 365px;
  height: 140px;
 
  
}

.cards>a{
    width: 165px;
    height: 24px;
    opacity: 0.6;
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: left;
    color: #3c72f2;
    text-decoration: none;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align: left;
    align-items: center;
}

.cards>a>span>img{
    width: 16px;
    height: 14px;
    border:none;
    align-self: center;

  
}


.cards>a>span{
   display: flex;
    justify-items: center;
    text-align: center;
    align-items: center;
    padding: 10px;
   
}